{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeonDb": "Host=ep-twilight-mountain-a1i5jhb1.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=x9sYjLd3UZzm;SslMode=Require;"
  }
}
